Taxi App
The South African, Department of Transport approached SKX to manage a Taxi Industry COVID Relief Fund during the COVID-19 Pandemic. This R500 mil fund is to assist legitimate users with income while they are experiencing a loss of income due to the through the national 21-day lock-down period.